[xfdesktop-version-4.10.3+-rcfile_format]
4.10.3+=true

[/home/birkhoff/Bureau/Campus France]
row=1
col=3

[/home/birkhoff/Bureau/D.I]
row=5
col=3

[/home/birkhoff/Bureau/Fiscalité]
row=3
col=2

[/home/birkhoff/Bureau/Gimp]
row=8
col=0

[/home/birkhoff/Bureau/Marketing GRC]
row=6
col=3

[/home/birkhoff/Bureau/MQG]
row=4
col=3

[/home/birkhoff/Bureau/Izahomy021987]
row=1
col=5

[/home/birkhoff/Bureau/D Trav]
row=6
col=2

[/home/birkhoff/Bureau/Inkscape]
row=8
col=1

[/home/birkhoff/Bureau/Math Appli Gestion]
row=3
col=3

[/home/birkhoff/Bureau/Mettre en place un serveur web]
row=8
col=2

[/home/birkhoff/Bureau/Synthese FRS]
row=4
col=2

[/home/birkhoff/Bureau/Salohy.txt]
row=1
col=4

[/home/birkhoff/Bureau/G Prev]
row=5
col=2

[/home/birkhoff]
row=0
col=0

